// kolory tekst
@basic-text-color: #962A12;
@basic-header-color: #434343;
@bright-text-color: #fff;
@menu-link-color: #3A3C43;

// akcent#E67018
@accent-color: #F5941F;

// obramowanie
@border-color: #888;
// tło
@basic-background: #e0e0e0;
@second-background: #c6c6c6;
@footer-background: #43444D;
@footer-copyright-background: #31323A;